<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DemandsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/dateFilter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:focusable="auto"
            android:hint="Date"
            android:inputType="date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departureFilter" />

        <EditText
            android:id="@+id/arrivalFilter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:focusable="auto"
            android:hint="Arrival"
            android:inputType="textPostalAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@+id/departureFilter"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/departureFilter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:focusable="auto"
            android:hint="Departure"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departurePicker" />

        <ListView
            android:id="@+id/listView"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="683dp"
            android:layout_marginTop="8dp"
            android:drawSelectorOnTop="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateFilter" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/white_plus"
            tools:src="@mipmap/white_plus" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>